{
  "name": "trimmy",
  "private": true,
  "scripts": {
    "start": "./Scripts/compile_and_run.sh",
    "start:release": "sh -c './Scripts/package_app.sh release && ./Scripts/kill_trimmy.sh && open /Users/steipete/Projects/Trimmy/Trimmy.app'",
    "format": "swiftformat .",
    "lint": "swiftlint lint --fix",
    "check": "swiftformat . --lint && swiftlint lint",
    "docs:list": "node scripts/docs-list.mjs",
    "build": "swift build",
    "test": "swift test",
    "release": "./Scripts/package_app.sh release",
    "restart": "pnpm start",
    "stop": "./Scripts/kill_trimmy.sh || true"
  }
}
